﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建社团申请-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建社团申请-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/创建社团申请-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/创建社团申请-2/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/创建社团申请-1/u6.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/创建社团申请-1/u8.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/创建社团申请-1/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>标准页尾</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>申请提交成功，客服会在3个工作日内审核</span><span>，</span><span>请</span><span>内心等待</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/创建社团申请-1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>创建社团</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/创建社团申请-2/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">个人中心</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">　　　　　　　　　　　</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">位置：我的社团</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/创建社团申请-1/u51.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">个人信息</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">充值记录</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">U豆兑换</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">我的道具</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">购买记录</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">礼物记录</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">我的</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">社团</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">　</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">创建</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">社团</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
