﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理社团事务-职务任命</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理社团事务-职务任命/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理社团事务-职务任命/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/修改社团信息/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/管理社团事务-团员管理/u6.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>标</span><span>准页尾</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u6" class="ax_横线">
        <img id="u6_start" class="img " src="resources/images/transparent.gif" alt="u6_start"/>
        <img id="u6_end" class="img " src="resources/images/transparent.gif" alt="u6_end"/>
        <img id="u6_line" class="img " src="images/社团首页/u60_line.png" alt="u6_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/管理社团事务-职务任命/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u9" class="ax_html__">
        <input id="u9_input" type="submit" value="查看"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/管理社团事务-职务任命/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>输入用户</span><span>昵称或</span><span>ID号：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="color:#333333;">每个社团最多可设置3名副团长</span><span style="color:#333333;">。</span></p><p><span style="color:#333333;">您的社团当前有</span><span style="color:#FF0000;">X名</span><span style="color:#333333;">副团长。</span></p><p><span style="color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u16" class="ax_文本框_单行_">
        <input id="u16_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>张三李四王二麻子</span></p><p><span>(</span><span>32563256</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/管理社团事务-职务任命/u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u21" class="ax_html__">
        <input id="u21_input" type="submit" value="设为副团长"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/管理社团事务-职务任命/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/社团首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>爵</span><span>位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>播</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本">
        <img id="u30_img" class="img " src="images/管理社团事务-入团审批/u23.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>职</span><span>务任命</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本">
        <img id="u32_img" class="img " src="images/管理社团事务-入团审批/u21.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>入</span><span>团审批</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_文本">
        <img id="u34_img" class="img " src="images/管理社团事务-入团审批/u21.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>团员管理</span></p>
        </div>
      </div>

      <!-- 职位已满 (动态面板) -->
      <div id="u36" class="ax_动态面板" data-label="职位已满">
        <div id="u36_state0" class="panel_state" data-label="State1">
          <div id="u36_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u37" class="ax_形状">
              <img id="u37_img" class="img " src="images/创建社团申请-1/u35.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u39" class="ax_文本">
              <img id="u39_img" class="img " src="images/创建社团申请-1/u37.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>&nbsp;</span><span>U</span><span>美</span><span>直播社区提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u41" class="ax_形状">
              <img id="u41_img" class="img " src="images/创建社团申请-1/u39.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u43" class="ax_html__">
              <input id="u43_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_文本">
              <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>当前</span><span>副团长名额</span><span>已满</span><span>3人</span><span>。</span><span></span></p><p><span>如果想</span><span>任命</span><span>新的</span><span>人选</span><span>，</span><span>请先解除已任命职务</span><span>。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/创建社团申请-1/u6.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/社团首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/社团首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>网</span><span>站</span><span>标准头</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/社团首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/社团首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_文本">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>团 长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/解除职务/u14.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/社团首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_文本">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>副团长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/社团首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_文本">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>副</span><span>团长名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_形状">
        <img id="u70_img" class="img " src="images/社团首页/u41.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>身份IC</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u72" class="ax_横线">
        <img id="u72_start" class="img " src="resources/images/transparent.gif" alt="u72_start"/>
        <img id="u72_end" class="img " src="resources/images/transparent.gif" alt="u72_end"/>
        <img id="u72_line" class="img " src="images/社团首页/u43_line.png" alt="u72_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_文本">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>团长名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="images/社团首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>爵</span><span>位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>播</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>管</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="images/社团首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>社团</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_文本">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>副</span><span>团长名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_形状">
        <img id="u87_img" class="img " src="images/社团首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>爵</span><span>位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_形状">
        <img id="u89_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>播</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_形状">
        <img id="u91_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>管</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/社团首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>社团</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u97" class="ax_html__">
        <input id="u97_input" type="submit" value="解除职务"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u98" class="ax_html__">
        <input id="u98_input" type="submit" value="解除职务"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_形状">
        <img id="u99_img" class="img " src="images/社团首页-团长身份/u10.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_形状">
        <img id="u101_img" class="img " src="images/社团首页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>社团LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_文本">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>社</span><span>团名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_形状">
        <img id="u105_img" class="img " src="images/社团首页/u20.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_文本">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>团</span><span>　</span><span>员</span><span>：</span><span>3202</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_文本">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>主</span><span>　</span><span>播：563</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_形状">
        <img id="u111_img" class="img " src="images/社团首页/u29.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="images/社团首页/u51.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_文本">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>今日今时，NB的社团成立了！</span></p><p><span>社团</span><span>房号</span><span>：258954545</span></p><p><span>本社团坚定不移走搞笑路线，笑死人不偿命，笑不死人我给你顶命！</span></p><p><span>本</span><span>社团</span><span>大量招募各类型主播！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_文本">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>社</span><span>团</span><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u119" class="ax_横线">
        <img id="u119_start" class="img " src="resources/images/transparent.gif" alt="u119_start"/>
        <img id="u119_end" class="img " src="resources/images/transparent.gif" alt="u119_end"/>
        <img id="u119_line" class="img " src="images/社团首页/u57_line.png" alt="u119_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_文本">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>建团日：2020.12.22</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u122" class="ax_html__">
        <input id="u122_input" type="submit" value="修改社团信息"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u123" class="ax_html__">
        <input id="u123_input" type="submit" value="发布公告"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u124" class="ax_html__">
        <input id="u124_input" type="submit" value="管理社团事务"/>
      </div>

      <!-- rm (动态面板) -->
      <div id="u125" class="ax_动态面板" data-label="rm">
        <div id="u125_state0" class="panel_state" data-label="State1">
          <div id="u125_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u126" class="ax_形状">
              <img id="u126_img" class="img " src="images/创建社团申请-1/u35.png"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u128" class="ax_文本">
              <img id="u128_img" class="img " src="images/创建社团申请-1/u37.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span>&nbsp;</span><span>U</span><span>美</span><span>直播社区提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u130" class="ax_形状">
              <img id="u130_img" class="img " src="images/创建社团申请-1/u39.png"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u132" class="ax_html__">
              <input id="u132_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u133" class="ax_文本">
              <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>您确定要任命xxxx为副团长吗？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
