﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理社团事务-入团审批</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理社团事务-入团审批/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理社团事务-入团审批/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/管理社团事务-入团审批/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/创建社团申请-1/u6.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/社团首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/社团首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>网</span><span>站</span><span>标准头</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u10" class="ax_横线">
        <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
        <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
        <img id="u10_line" class="img " src="images/社团首页/u60_line.png" alt="u10_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>用户名：</span><span>张三李四王</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/管理社团事务-入团审批/u13.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_文本">
        <img id="u15_img" class="img " src="images/社团首页/u123.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="images/社团首页/u123.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>下</span><span>一页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本">
        <img id="u19_img" class="img " src="images/社团首页/u127.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>1　２　３　４　５　６　７　８　９　１０</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本">
        <img id="u21_img" class="img " src="images/管理社团事务-入团审批/u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>职</span><span>务任命</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本">
        <img id="u23_img" class="img " src="images/管理社团事务-入团审批/u23.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>入</span><span>团审批</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>在线时间：896小时</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>用户ID：35698562</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>注册</span><span>日期</span><span>：2012-05-12</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本">
        <img id="u31_img" class="img " src="images/管理社团事务-入团审批/u21.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>团员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u33" class="ax_复选框">
        <label for="u33_input">
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u33_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/管理社团事务-入团审批/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/社团首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>爵</span><span>位</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u39" class="ax_html__">
        <input id="u39_input" type="submit" value="通过已选择的"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u40" class="ax_html__">
        <input id="u40_input" type="submit" value="驳回已选择在的"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u41" class="ax_html__">
        <input id="u41_input" type="submit" value="全选"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u42" class="ax_html__">
        <input id="u42_input" type="submit" value="取消全选"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>用户名：</span><span>张三李四王</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/管理社团事务-入团审批/u13.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>在线时间：896小时</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>用户ID：35698562</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_文本">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>注册</span><span>日期</span><span>：2012-05-12</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u55" class="ax_复选框">
        <label for="u55_input">
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u55_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/管理社团事务-入团审批/u35.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/社团首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>爵</span><span>位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>用户名：</span><span>张三李四王</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/管理社团事务-入团审批/u13.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>在线时间：896小时</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_文本">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>用户ID：35698562</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_文本">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>注册</span><span>日期</span><span>：2012-05-12</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u73" class="ax_复选框">
        <label for="u73_input">
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u73_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="images/管理社团事务-入团审批/u35.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/社团首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>爵</span><span>位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>用户名：</span><span>张三李四王</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="images/管理社团事务-入团审批/u13.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_文本">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>在线时间：896小时</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_文本">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>用户ID：35698562</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_文本">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>注册</span><span>日期</span><span>：2012-05-12</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u91" class="ax_复选框">
        <label for="u91_input">
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u91_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="images/管理社团事务-入团审批/u35.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/社团首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>爵</span><span>位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_形状">
        <img id="u97_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_文本">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>用户名：</span><span>张三李四王</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_形状">
        <img id="u101_img" class="img " src="images/管理社团事务-入团审批/u13.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_文本">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>在线时间：896小时</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_文本">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>用户ID：35698562</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_文本">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>注册</span><span>日期</span><span>：2012-05-12</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u109" class="ax_复选框">
        <label for="u109_input">
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u109_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_形状">
        <img id="u111_img" class="img " src="images/管理社团事务-入团审批/u35.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="images/社团首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>爵</span><span>位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_形状">
        <img id="u115_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_文本">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>用户名：</span><span>张三李四王</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/管理社团事务-入团审批/u13.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_文本">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>在线时间：896小时</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_文本">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>用户ID：35698562</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_文本">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>注册</span><span>日期</span><span>：2012-05-12</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u127" class="ax_复选框">
        <label for="u127_input">
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u127_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_形状">
        <img id="u129_img" class="img " src="images/管理社团事务-入团审批/u35.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_形状">
        <img id="u131_img" class="img " src="images/社团首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>爵</span><span>位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_形状">
        <img id="u133_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_文本">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>用户名：</span><span>张三李四王</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_形状">
        <img id="u137_img" class="img " src="images/管理社团事务-入团审批/u13.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_文本">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>在线时间：896小时</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_文本">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>用户ID：35698562</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_文本">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>注册</span><span>日期</span><span>：2012-05-12</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u145" class="ax_复选框">
        <label for="u145_input">
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u145_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_形状">
        <img id="u147_img" class="img " src="images/管理社团事务-入团审批/u35.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_形状">
        <img id="u149_img" class="img " src="images/社团首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>爵</span><span>位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_形状">
        <img id="u151_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_文本">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>用户名：</span><span>张三李四王</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_形状">
        <img id="u155_img" class="img " src="images/管理社团事务-入团审批/u13.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_文本">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>在线时间：896小时</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_文本">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>用户ID：35698562</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_文本">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>注册</span><span>日期</span><span>：2012-05-12</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u163" class="ax_复选框">
        <label for="u163_input">
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u163_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_形状">
        <img id="u165_img" class="img " src="images/管理社团事务-入团审批/u35.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_形状">
        <img id="u167_img" class="img " src="images/社团首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>爵</span><span>位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_形状">
        <img id="u169_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_文本">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>用户名：</span><span>张三李四王</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_形状">
        <img id="u173_img" class="img " src="images/管理社团事务-入团审批/u13.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_文本">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>在线时间：896小时</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_文本">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>用户ID：35698562</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_文本">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>注册</span><span>日期</span><span>：2012-05-12</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u181" class="ax_复选框">
        <label for="u181_input">
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u181_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_形状">
        <img id="u183_img" class="img " src="images/管理社团事务-入团审批/u35.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_形状">
        <img id="u185_img" class="img " src="images/社团首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>爵</span><span>位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_形状">
        <img id="u187_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_文本">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>用户名：</span><span>张三李四王</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_形状">
        <img id="u191_img" class="img " src="images/管理社团事务-入团审批/u13.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_文本">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>在线时间：896小时</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_文本">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>用户ID：35698562</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_文本">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>注册</span><span>日期</span><span>：2012-05-12</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u199" class="ax_复选框">
        <label for="u199_input">
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u199_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_形状">
        <img id="u201_img" class="img " src="images/管理社团事务-入团审批/u35.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_形状">
        <img id="u203_img" class="img " src="images/社团首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>爵</span><span>位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_形状">
        <img id="u205_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_文本">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>用户名：</span><span>张三李四王</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_形状">
        <img id="u209_img" class="img " src="images/管理社团事务-入团审批/u13.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_文本">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>在线时间：896小时</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_文本">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>用户ID：35698562</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_文本">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>注册</span><span>日期</span><span>：2012-05-12</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u217" class="ax_复选框">
        <label for="u217_input">
          <!-- Unnamed () -->
          <div id="u218" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u217_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_形状">
        <img id="u219_img" class="img " src="images/管理社团事务-入团审批/u35.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_形状">
        <img id="u221_img" class="img " src="images/社团首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>爵</span><span>位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_形状">
        <img id="u223_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_文本">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>用户名：</span><span>张三李四王</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_形状">
        <img id="u227_img" class="img " src="images/管理社团事务-入团审批/u13.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_文本">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>在线时间：896小时</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_文本">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>用户ID：35698562</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_文本">
        <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>注册</span><span>日期</span><span>：2012-05-12</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u235" class="ax_复选框">
        <label for="u235_input">
          <!-- Unnamed () -->
          <div id="u236" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u235_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_形状">
        <img id="u237_img" class="img " src="images/管理社团事务-入团审批/u35.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_形状">
        <img id="u239_img" class="img " src="images/社团首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>爵</span><span>位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_形状">
        <img id="u241_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- 驳回 (动态面板) -->
      <div id="u243" class="ax_动态面板" data-label="驳回">
        <div id="u243_state0" class="panel_state" data-label="State1">
          <div id="u243_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u244" class="ax_形状">
              <img id="u244_img" class="img " src="images/创建社团申请-1/u35.png"/>
              <!-- Unnamed () -->
              <div id="u245" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u246" class="ax_文本">
              <img id="u246_img" class="img " src="images/创建社团申请-1/u37.png"/>
              <!-- Unnamed () -->
              <div id="u247" class="text">
                <p><span>&nbsp;</span><span>U</span><span>美</span><span>直播社区提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u248" class="ax_形状">
              <img id="u248_img" class="img " src="images/创建社团申请-1/u39.png"/>
              <!-- Unnamed () -->
              <div id="u249" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u250" class="ax_html__">
              <input id="u250_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u251" class="ax_html__">
              <input id="u251_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u252" class="ax_文本">
              <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u253" class="text">
                <p><span>您</span><span>确定要驳回</span><span>XXXXXXXX的入团申请</span><span>吗</span><span>？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 驳回all (动态面板) -->
      <div id="u254" class="ax_动态面板" data-label="驳回all">
        <div id="u254_state0" class="panel_state" data-label="State1">
          <div id="u254_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u255" class="ax_形状">
              <img id="u255_img" class="img " src="images/创建社团申请-1/u35.png"/>
              <!-- Unnamed () -->
              <div id="u256" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u257" class="ax_文本">
              <img id="u257_img" class="img " src="images/创建社团申请-1/u37.png"/>
              <!-- Unnamed () -->
              <div id="u258" class="text">
                <p><span>&nbsp;</span><span>U</span><span>美</span><span>直播社区提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u259" class="ax_形状">
              <img id="u259_img" class="img " src="images/创建社团申请-1/u39.png"/>
              <!-- Unnamed () -->
              <div id="u260" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u261" class="ax_html__">
              <input id="u261_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u262" class="ax_html__">
              <input id="u262_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u263" class="ax_文本">
              <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u264" class="text">
                <p><span>您</span><span>确定要驳回</span><span>这些</span><span>入团申请</span><span>吗</span><span>？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通过 (动态面板) -->
      <div id="u265" class="ax_动态面板" data-label="通过">
        <div id="u265_state0" class="panel_state" data-label="State1">
          <div id="u265_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u266" class="ax_形状">
              <img id="u266_img" class="img " src="images/创建社团申请-1/u35.png"/>
              <!-- Unnamed () -->
              <div id="u267" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u268" class="ax_文本">
              <img id="u268_img" class="img " src="images/创建社团申请-1/u37.png"/>
              <!-- Unnamed () -->
              <div id="u269" class="text">
                <p><span>&nbsp;</span><span>U</span><span>美</span><span>直播社区提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u270" class="ax_形状">
              <img id="u270_img" class="img " src="images/创建社团申请-1/u39.png"/>
              <!-- Unnamed () -->
              <div id="u271" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u272" class="ax_html__">
              <input id="u272_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u273" class="ax_html__">
              <input id="u273_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u274" class="ax_文本">
              <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u275" class="text">
                <p><span>您</span><span>确定要</span><span>通过</span><span>XXXXXXXX的入团申请</span><span>吗</span><span>？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通过all (动态面板) -->
      <div id="u276" class="ax_动态面板" data-label="通过all">
        <div id="u276_state0" class="panel_state" data-label="State1">
          <div id="u276_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u277" class="ax_形状">
              <img id="u277_img" class="img " src="images/创建社团申请-1/u35.png"/>
              <!-- Unnamed () -->
              <div id="u278" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u279" class="ax_文本">
              <img id="u279_img" class="img " src="images/创建社团申请-1/u37.png"/>
              <!-- Unnamed () -->
              <div id="u280" class="text">
                <p><span>&nbsp;</span><span>U</span><span>美</span><span>直播社区提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u281" class="ax_形状">
              <img id="u281_img" class="img " src="images/创建社团申请-1/u39.png"/>
              <!-- Unnamed () -->
              <div id="u282" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u283" class="ax_html__">
              <input id="u283_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u284" class="ax_html__">
              <input id="u284_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u285" class="ax_文本">
              <img id="u285_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u286" class="text">
                <p><span>您</span><span>确定要</span><span>通过</span><span>这些</span><span>入团申请</span><span>吗</span><span>？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u287" class="ax_形状">
        <img id="u287_img" class="img " src="images/社团首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u289" class="ax_形状">
        <img id="u289_img" class="img " src="images/社团首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u291" class="ax_文本">
        <img id="u291_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>团 长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_形状">
        <img id="u293_img" class="img " src="images/解除职务/u14.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_形状">
        <img id="u295_img" class="img " src="images/社团首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_文本">
        <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>副团长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u299" class="ax_形状">
        <img id="u299_img" class="img " src="images/社团首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_文本">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>副</span><span>团长名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u303" class="ax_形状">
        <img id="u303_img" class="img " src="images/社团首页/u41.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>身份IC</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u305" class="ax_横线">
        <img id="u305_start" class="img " src="resources/images/transparent.gif" alt="u305_start"/>
        <img id="u305_end" class="img " src="resources/images/transparent.gif" alt="u305_end"/>
        <img id="u305_line" class="img " src="images/社团首页/u43_line.png" alt="u305_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_文本">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>团长名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_形状">
        <img id="u308_img" class="img " src="images/社团首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>爵</span><span>位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_形状">
        <img id="u310_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>播</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_形状">
        <img id="u312_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_形状">
        <img id="u314_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>管</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_形状">
        <img id="u316_img" class="img " src="images/社团首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>社团</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_文本">
        <img id="u318_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>副</span><span>团长名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_形状">
        <img id="u320_img" class="img " src="images/社团首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>爵</span><span>位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_形状">
        <img id="u322_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>播</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_形状">
        <img id="u324_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_形状">
        <img id="u326_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>管</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_形状">
        <img id="u328_img" class="img " src="images/社团首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>社团</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u330" class="ax_html__">
        <input id="u330_input" type="submit" value="解除职务"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u331" class="ax_html__">
        <input id="u331_input" type="submit" value="解除职务"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_形状">
        <img id="u332_img" class="img " src="images/社团首页-团长身份/u10.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_形状">
        <img id="u334_img" class="img " src="images/社团首页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>社团LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_文本">
        <img id="u336_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>社</span><span>团名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_形状">
        <img id="u338_img" class="img " src="images/社团首页/u20.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u340" class="ax_文本">
        <img id="u340_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>团</span><span>　</span><span>员</span><span>：</span><span>3202</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u342" class="ax_文本">
        <img id="u342_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span>主</span><span>　</span><span>播：563</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u344" class="ax_形状">
        <img id="u344_img" class="img " src="images/社团首页/u29.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u346" class="ax_形状">
        <img id="u346_img" class="img " src="images/社团首页/u51.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u348" class="ax_文本">
        <img id="u348_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span>今日今时，NB的社团成立了！</span></p><p><span>社团</span><span>房号</span><span>：258954545</span></p><p><span>本社团坚定不移走搞笑路线，笑死人不偿命，笑不死人我给你顶命！</span></p><p><span>本</span><span>社团</span><span>大量招募各类型主播！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_文本">
        <img id="u350_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span>社</span><span>团</span><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u352" class="ax_横线">
        <img id="u352_start" class="img " src="resources/images/transparent.gif" alt="u352_start"/>
        <img id="u352_end" class="img " src="resources/images/transparent.gif" alt="u352_end"/>
        <img id="u352_line" class="img " src="images/社团首页/u57_line.png" alt="u352_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u353" class="ax_文本">
        <img id="u353_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>建团日：2020.12.22</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u355" class="ax_html__">
        <input id="u355_input" type="submit" value="修改社团信息"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u356" class="ax_html__">
        <input id="u356_input" type="submit" value="发布公告"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u357" class="ax_html__">
        <input id="u357_input" type="submit" value="管理社团事务"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u358" class="ax_形状">
        <img id="u358_img" class="img " src="images/创建社团申请-1/u6.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>标准页尾</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
