﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改社团信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改社团信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改社团信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/修改社团信息/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/创建社团申请-1/u6.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/创建社团申请-1/u8.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/创建社团申请-1/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>标准页尾</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="color:#333333;">团</span><span style="color:#333333;">　</span><span style="color:#333333;">长</span><span style="color:#333333;">： </span><span style="color:#BCBCBC;">张三李四王二麻子</span><span style="color:#BCBCBC;">&nbsp;</span><span style="color:#BCBCBC;">(</span><span style="color:#BCBCBC;">ID:</span><span style="color:#BCBCBC;">3</span><span style="color:#BCBCBC;">5623526</span><span style="color:#BCBCBC;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#333333;">社团名称</span><span style="color:#333333;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#333333;">社团</span><span style="color:#333333;">徽章</span><span style="color:#333333;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#333333;">社团</span><span style="color:#333333;">LOGO</span><span style="color:#333333;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u16" class="ax_文本框_单行_">
        <input id="u16_input" type="text" value="14个字母或7个汉字字以内"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u17" class="ax_文本框_单行_">
        <input id="u17_input" type="text" value="4个字母或2个汉字以内"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u18" class="ax_html__">
        <input id="u18_input" type="submit" value="确认修改"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u23" class="ax_html__">
        <input id="u23_input" type="submit" value="上传并预览"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/创建社团申请-1/u26.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>这里预览上传好的</span></p><p><span>社团LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/创建社团申请-1/u28.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_image">
        <img id="u28_img" class="img " src="images/创建社团申请-1/u30.jpg"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>示</span><span>例</span></p>
        </div>
      </div>

      <!-- 上传图片 (动态面板) -->
      <div id="u32" class="ax_动态面板" data-label="上传图片">
        <div id="u32_state0" class="panel_state" data-label="State1">
          <div id="u32_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u33" class="ax_形状">
              <img id="u33_img" class="img " src="images/创建社团申请-1/u59.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_形状">
              <img id="u35_img" class="img " src="images/创建社团申请-1/u39.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u37" class="ax_html__">
              <input id="u37_input" type="submit" value="上传图片"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u38" class="ax_形状">
              <img id="u38_img" class="img " src="images/创建社团申请-1/u64.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>在这里预览长传</span><span>的</span><span>图片</span></p><p><span></span><span>和调整最终显示大小</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u40" class="ax_形状">
              <img id="u40_img" class="img " src="images/创建社团申请-1/u66.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>这里是最终的显示效果</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_文本">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>预</span><span>览效果：</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u44" class="ax_html__">
              <input id="u44_input" type="submit" value="保存"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u45" class="ax_文本">
              <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>支持JPG、JPEG、PNG</span><span>、</span><span>GIF</span><span>图片文件，且文件小于</span><span>2</span><span>M</span></p><p><span>图片尺寸必须满足：宽≥</span><span>200</span><span>&nbsp;</span><span>像素，高</span><span>≥</span><span>200</span><span>&nbsp;</span><span>像素</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/社团首页-团长身份/u10.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="images/社团首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="images/社团首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/社团首页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>社团LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_文本">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>社</span><span>团名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/社团首页/u20.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>团</span><span>　</span><span>员</span><span>：</span><span>3202</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_文本">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>主</span><span>　</span><span>播：563</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>团 长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/社团首页/u29.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/社团首页/u51.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_文本">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>今日今时，NB的社团成立了！</span></p><p><span>社团</span><span>房号</span><span>：258954545</span></p><p><span>本社团坚定不移走搞笑路线，笑死人不偿命，笑不死人我给你顶命！</span></p><p><span>本</span><span>社团</span><span>大量招募各类型主播！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_文本">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>社</span><span>团</span><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u73" class="ax_横线">
        <img id="u73_start" class="img " src="resources/images/transparent.gif" alt="u73_start"/>
        <img id="u73_end" class="img " src="resources/images/transparent.gif" alt="u73_end"/>
        <img id="u73_line" class="img " src="images/社团首页/u57_line.png" alt="u73_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>建团日：2020.12.22</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_文本">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>团长名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/社团首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>爵</span><span>位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_形状">
        <img id="u80_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>播</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_形状">
        <img id="u82_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>管</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_形状">
        <img id="u86_img" class="img " src="images/社团首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>社团</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_形状">
        <img id="u88_img" class="img " src="images/社团首页-团长身份/u53.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_形状">
        <img id="u90_img" class="img " src="images/社团首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_文本">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>副团长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_形状">
        <img id="u94_img" class="img " src="images/社团首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_文本">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>副</span><span>团长名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/社团首页/u41.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>身份IC</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u100" class="ax_横线">
        <img id="u100_start" class="img " src="resources/images/transparent.gif" alt="u100_start"/>
        <img id="u100_end" class="img " src="resources/images/transparent.gif" alt="u100_end"/>
        <img id="u100_line" class="img " src="images/社团首页/u43_line.png" alt="u100_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_形状">
        <img id="u101_img" class="img " src="images/社团首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_文本">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>副</span><span>团长名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_形状">
        <img id="u105_img" class="img " src="images/社团首页/u41.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>身份IC</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u107" class="ax_横线">
        <img id="u107_start" class="img " src="resources/images/transparent.gif" alt="u107_start"/>
        <img id="u107_end" class="img " src="resources/images/transparent.gif" alt="u107_end"/>
        <img id="u107_line" class="img " src="images/社团首页/u43_line.png" alt="u107_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>副</span><span>团长名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_形状">
        <img id="u110_img" class="img " src="images/社团首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>爵</span><span>位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_形状">
        <img id="u112_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>播</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_形状">
        <img id="u114_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_形状">
        <img id="u116_img" class="img " src="images/社团首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>管</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_形状">
        <img id="u118_img" class="img " src="images/社团首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>社团</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u120" class="ax_html__">
        <input id="u120_input" type="submit" value="修改社团信息"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u121" class="ax_html__">
        <input id="u121_input" type="submit" value="发布公告"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u122" class="ax_html__">
        <input id="u122_input" type="submit" value="管理社团事务"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u123" class="ax_html__">
        <input id="u123_input" type="submit" value="解除职务"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u124" class="ax_html__">
        <input id="u124_input" type="submit" value="解除职务"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u125" class="ax_html__">
        <input id="u125_input" type="submit" value="解除职务"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u126" class="ax_横线">
        <img id="u126_start" class="img " src="resources/images/transparent.gif" alt="u126_start"/>
        <img id="u126_end" class="img " src="resources/images/transparent.gif" alt="u126_end"/>
        <img id="u126_line" class="img " src="images/社团首页/u60_line.png" alt="u126_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_文本">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>修改社团信息</span></p>
        </div>
      </div>

      <!-- 未保存 (动态面板) -->
      <div id="u129" class="ax_动态面板" data-label="未保存">
        <div id="u129_state0" class="panel_state" data-label="State1">
          <div id="u129_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u130" class="ax_形状">
              <img id="u130_img" class="img " src="images/创建社团申请-1/u35.png"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u132" class="ax_文本">
              <img id="u132_img" class="img " src="images/创建社团申请-1/u37.png"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span>&nbsp;</span><span>U</span><span>美</span><span>直播社区提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u134" class="ax_形状">
              <img id="u134_img" class="img " src="images/创建社团申请-1/u39.png"/>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u136" class="ax_html__">
              <input id="u136_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u137" class="ax_html__">
              <input id="u137_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u138" class="ax_文本">
              <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>您未保存LOGO，是否要结束本次操作？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u140" class="ax_html__">
        <input id="u140_input" type="submit" value="取消修改"/>
      </div>

      <!-- 确认修改 (动态面板) -->
      <div id="u141" class="ax_动态面板" data-label="确认修改">
        <div id="u141_state0" class="panel_state" data-label="State1">
          <div id="u141_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u142" class="ax_形状">
              <img id="u142_img" class="img " src="images/创建社团申请-1/u35.png"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u144" class="ax_文本">
              <img id="u144_img" class="img " src="images/创建社团申请-1/u37.png"/>
              <!-- Unnamed () -->
              <div id="u145" class="text">
                <p><span>&nbsp;</span><span>U</span><span>美</span><span>直播社区提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u146" class="ax_形状">
              <img id="u146_img" class="img " src="images/创建社团申请-1/u39.png"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u148" class="ax_html__">
              <input id="u148_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u149" class="ax_html__">
              <input id="u149_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u150" class="ax_文本">
              <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span>您</span><span>确认要修改以上信息？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 取消修改 (动态面板) -->
      <div id="u152" class="ax_动态面板" data-label="取消修改">
        <div id="u152_state0" class="panel_state" data-label="State1">
          <div id="u152_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u153" class="ax_形状">
              <img id="u153_img" class="img " src="images/修改社团信息/u153.png"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u155" class="ax_文本">
              <img id="u155_img" class="img " src="images/修改社团信息/u155.png"/>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span>&nbsp;</span><span>U</span><span>美</span><span>直播社区提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u157" class="ax_形状">
              <img id="u157_img" class="img " src="images/修改社团信息/u157.png"/>
              <!-- Unnamed () -->
              <div id="u158" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u159" class="ax_html__">
              <input id="u159_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u160" class="ax_html__">
              <input id="u160_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u161" class="ax_文本">
              <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span>您</span><span>已</span><span>修改了</span><span>社团信息</span><span>，</span><span>确认要</span><span>取消这些操作吗</span><span>？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
