﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:110px;
  width:1200px;
  height:380px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:380px;
}
#u1 {
  position:absolute;
  left:2px;
  top:182px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:60px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:20px;
  top:4px;
  width:110px;
  height:50px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u5 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:510px;
  width:1200px;
  height:60px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:60px;
}
#u7 {
  position:absolute;
  left:2px;
  top:20px;
  width:1196px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:110px;
  width:200px;
  height:380px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:380px;
}
#u9 {
  position:absolute;
  left:2px;
  top:182px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:10px;
  top:85px;
  width:300px;
  height:14px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:14px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:80px;
  width:1200px;
  height:1px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:1px;
}
#u13 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:10px;
  top:120px;
  width:100px;
  height:210px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:210px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:230px;
  top:150px;
  width:930px;
  height:320px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:320px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:220px;
  top:169px;
  width:960px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:943px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:960px;
  height:1px;
}
#u19 {
  position:absolute;
  left:220px;
  top:390px;
  width:960px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:943px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:960px;
  height:1px;
}
#u20 {
  position:absolute;
  left:20px;
  top:330px;
  width:300px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:20px;
  top:356px;
  width:300px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:20px;
  top:382px;
  width:300px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
