﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1040px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1040px;
  height:420px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1040px;
  height:420px;
}
#u1 {
  position:absolute;
  left:2px;
  top:202px;
  width:1036px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:28px;
  width:1010px;
  height:96px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1010px;
  height:96px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:1010px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:10px;
  top:47px;
  width:1010px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:993px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1010px;
  height:1px;
}
#u5 {
  position:absolute;
  left:390px;
  top:360px;
  width:300px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
