﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:110px;
  width:1200px;
  height:570px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:570px;
}
#u1 {
  position:absolute;
  left:2px;
  top:277px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:240px;
  top:130px;
  width:100px;
  height:30px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:251px;
  top:133px;
  width:161px;
  height:22px;
  font-size:18px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:22px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:60px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:60px;
}
#u7 {
  position:absolute;
  left:2px;
  top:22px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:20px;
  top:4px;
  width:110px;
  height:50px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u9 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:0px;
  top:700px;
  width:1200px;
  height:60px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:60px;
}
#u11 {
  position:absolute;
  left:2px;
  top:20px;
  width:1196px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:394px;
  top:190px;
  width:341px;
  height:19px;
  font-size:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:19px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:354px;
  top:226px;
  width:105px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:19px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:354px;
  top:267px;
  width:105px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:19px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:354px;
  top:340px;
  width:105px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:19px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:464px;
  top:223px;
  width:200px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u21 {
  position:absolute;
  left:464px;
  top:264px;
  width:200px;
  height:25px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u22 {
  position:absolute;
  left:544px;
  top:538px;
  width:100px;
  height:25px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u23 {
  position:absolute;
  left:669px;
  top:225px;
  width:15px;
  height:24px;
  font-family:'Arial Black', 'Arial';
  font-weight:900;
  font-style:normal;
  font-size:20px;
  color:#009900;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:24px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:489px;
  top:493px;
  width:100px;
  height:25px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u26 {
  position:absolute;
  left:464px;
  top:341px;
  width:150px;
  height:150px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u27 {
  position:absolute;
  left:2px;
  top:59px;
  width:146px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:653px;
  top:341px;
  width:122px;
  height:122px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:122px;
}
#u29 {
  position:absolute;
  left:2px;
  top:53px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:654px;
  top:342px;
  width:120px;
  height:120px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u31 {
  position:absolute;
  left:2px;
  top:52px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:691px;
  top:463px;
  width:28px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:720px;
  top:216px;
  width:320px;
  height:143px;
  overflow:hidden;
  visibility:hidden;
}
#u34_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:143px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u34_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:130px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:130px;
}
#u36 {
  position:absolute;
  left:2px;
  top:57px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:2px;
  top:1px;
  width:312px;
  height:26px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:26px;
}
#u38 {
  position:absolute;
  left:0px;
  top:5px;
  width:312px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:294px;
  top:2px;
  width:20px;
  height:20px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u40 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:155px;
  top:85px;
  width:58px;
  height:25px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u42 {
  position:absolute;
  left:72px;
  top:85px;
  width:61px;
  height:25px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u43 {
  position:absolute;
  left:44px;
  top:52px;
  width:243px;
  height:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:674px;
  top:265px;
  width:15px;
  height:22px;
  font-size:18px;
  color:#FF0000;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:22px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:0px;
  top:110px;
  width:200px;
  height:570px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:570px;
}
#u48 {
  position:absolute;
  left:2px;
  top:277px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:10px;
  top:85px;
  width:300px;
  height:14px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:14px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:0px;
  top:80px;
  width:1200px;
  height:1px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:1px;
}
#u52 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:10px;
  top:120px;
  width:100px;
  height:224px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:224px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:354px;
  top:302px;
  width:105px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:19px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:464px;
  top:299px;
  width:200px;
  height:25px;
}
#u57_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u58 {
  position:absolute;
  left:370px;
  top:180px;
  width:545px;
  height:430px;
  overflow:hidden;
  visibility:hidden;
}
#u58_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:430px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u58_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:410px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:410px;
}
#u60 {
  position:absolute;
  left:2px;
  top:197px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:460px;
  top:0px;
  width:20px;
  height:20px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u62 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:20px;
  top:25px;
  width:100px;
  height:25px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u64 {
  position:absolute;
  left:20px;
  top:120px;
  width:200px;
  height:200px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:200px;
}
#u65 {
  position:absolute;
  left:2px;
  top:84px;
  width:196px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:310px;
  top:120px;
  width:160px;
  height:160px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:160px;
}
#u67 {
  position:absolute;
  left:2px;
  top:72px;
  width:156px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:310px;
  top:98px;
  width:90px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:70px;
  top:335px;
  width:100px;
  height:25px;
}
#u70_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u71 {
  position:absolute;
  left:20px;
  top:60px;
  width:330px;
  height:32px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:32px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  word-wrap:break-word;
}
